/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.container {
  padding: 8px 0;
}



.item image {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.item-right {
  margin-left: 11px;
}


.pro-body{
  margin-left: 230rpx;
}
.pro-item{
  overflow: hidden;
  padding: 20rpx;
}
.pro-logo{
  float: left;
  width: 190rpx;
  height: 190rpx;
}

.pro-title{
  color: #212121;
  font-size: 34rpx;
  line-height: 1;
}
.pro-desc{
  color: #9a9a9a;
  font-size: 32rpx;
  line-height: 1.2;
}


