<!--pages/setbooks/setbooks.wxml-->
<checkbox-group bindchange="checkboxChange"   data-index="{{index}}">
       <label class='item-list' wx:for="{{BookList}}">
           <checkbox value="{{item.id}}"></checkbox>
           <view>{{item.name}}</view>
           <!-- 其他布局代码 -->    
       </label>   
   </checkbox-group>
   <button type='submit' bindtap='sublist' >提交</button>
