/* pages/list/list.wxss */
.index-nav {

  /*background: red;*/
  /*align-items: center;*/
  background-color: #fff;
  color: #646464;
}

.pro-item{
  overflow: hidden;
  padding: 15rpx;
}
.pro-body{
 display: flex;
}
.pro-left{
  flex-direction: column;
}

.pro-title{
  color: #1f1d1d;
  font-size: 35rpx;
  line-height: 1;
}
.pro-desc{
  color: #9a9a9a;
  font-size: 25rpx;
  line-height: 1.2;
}
.pro-button{
  float: right;
  margin-right: 10rpx;
  font-size: 35rpx;

}

.slide-image {
  height: 100px;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}